## word-align.conf
## ----------------------
## This is an example training script for the Berkeley
## word aligner.  In this configuration it uses two HMM
## alignment models trained jointly and then decoded 
## using the competitive thresholding heuristic.

##########################################
# Training: Defines the training regimen 
##########################################

forwardModels	MODEL1 HMM
reverseModels	MODEL1 HMM
mode			JOINT JOINT
iters			5 5

###############################################
# Execution: Controls output and program flow 
###############################################

execDir	alignments/0
create
saveParams		true
numThreads		1
msPerLine		10000
alignTraining

#################
# Language/Data 
#################

foreignSuffix	ur.0
englishSuffix	en.0

# Choose the training sources, which can either be directories or files that list files/directories
trainSources /mnt/castor/seas_home/x/xwe/software/joshua/examples/pipeline/1/data/train/splits/corpus
sentences	 MAX
testSources /dev/null
overwriteExecDir true

#################
# 1-best output 
#################

competitiveThresholding
